
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/zdvWEc4UwLHyZKeKC8Vzw==,5Z542BSxJ2OhPoIUE4+xOw==,YVs0jHIhCsJXwaG8eOU/Sw==,zCop2Oltn0QY6OwwQK5Z8Q==
API_TOKEN_SALT=5jmxsJa6cj70qaBvSeZgGg==
ADMIN_JWT_SECRET=TR3ZrzMO5AmXt7oLQtRZBg==
TRANSFER_TOKEN_SALT=uUqRLP2C5AxUjl6Uzc/GEA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zOYtgWH8xJWRDrA7V471wA==
